# Project: Project1
# Makefile created by Red Panda C++ 3.0.2815

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = Project1_private.res
OBJ      = base.o player.o main.o entity.o vector2.o $(RES)
BIN      = Project1.exe
LINKOBJ  = "base.o" "player.o" "main.o" "entity.o" "vector2.o" "Project1_private.res"
CLEANOBJ = "base.o" "player.o" "main.o" "entity.o" "vector2.o" "Project1_private.res" "Project1.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

Project1.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "Project1.exe" $(LIBS)

base.o: base.cpp base.h
	$(CXX) -c "base.cpp" -o "base.o" $(CXXFLAGS) 

player.o: player.cpp player.h entity.h base.h
	$(CXX) -c "player.cpp" -o "player.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp player.h entity.h base.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

entity.o: entity.cpp entity.h base.h
	$(CXX) -c "entity.cpp" -o "entity.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

vector2.o: vector2.cpp vector2.h
	$(CXX) -c "vector2.cpp" -o "vector2.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i "Project1_private.rc" --input-format=rc -o "Project1_private.res" -O coff $(WINDRESFLAGS) 

